-------------------------------------------------------------------------------
Test set: runner.RunTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 40.883 sec <<< FAILURE!
When I click on "Styling" under "Learn" in the footer(Scenario: Verify the presence of "Facial Hair Styles: The Anchor Beard" under styling articles)  Time elapsed: 0.005 sec  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <a title="..." data-action-detail="Styling" class="event_menu_click" href="/en-in/tips-for-shaving/styling">Styling</a> is not clickable at point (107, 868). Other element would receive the click: <ul class="menu-ul">...</ul>
  (Session info: chrome=120.0.6099.109)
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [6082c05bcf17b2d72a310c8cd79ef53e, clickElement {id=FEA86882BCF27BE45170E77F1DB27DF5_element_15}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.109, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:45267}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://10.104.6.13:4444/sessi..., se:cdpVersion: 120.0.6099.109, se:vnc: ws://10.104.6.13:4444/sessi..., se:vncEnabled: true, se:vncLocalAddress: ws://10.104.6.13:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[RemoteWebDriver: chrome on LINUX (6082c05bcf17b2d72a310c8cd79ef53e)] -> xpath: //*[@id="footerContent"]/div/div[1]/div[1]/ul/li[2]/a]
Session ID: 6082c05bcf17b2d72a310c8cd79ef53e
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.TracedCommandExecutor.execute(TracedCommandExecutor.java:51)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:535)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.decorators.WebDriverDecorator.call(WebDriverDecorator.java:247)
	at org.openqa.selenium.support.decorators.DefaultDecorated.call(DefaultDecorated.java:48)
	at org.openqa.selenium.support.decorators.WebDriverDecorator.lambda$createProxy$0(WebDriverDecorator.java:309)
	at net.bytebuddy.renamed.java.lang.Object$ByteBuddy$KFv3NtNH.click(Unknown Source)
	at glue.GilletteTests.iClickOnUnderInTheFooter(GilletteTests.java:106)
	at ✽.When I click on "Styling" under "Learn" in the footer(gillette.feature:16)

Scenario: Verify the presence of "Facial Hair Styles: The Anchor Beard" under styling articles  Time elapsed: 0.008 sec  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <a title="..." data-action-detail="Styling" class="event_menu_click" href="/en-in/tips-for-shaving/styling">Styling</a> is not clickable at point (107, 868). Other element would receive the click: <ul class="menu-ul">...</ul>
  (Session info: chrome=120.0.6099.109)
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [6082c05bcf17b2d72a310c8cd79ef53e, clickElement {id=FEA86882BCF27BE45170E77F1DB27DF5_element_15}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.109, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:45267}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://10.104.6.13:4444/sessi..., se:cdpVersion: 120.0.6099.109, se:vnc: ws://10.104.6.13:4444/sessi..., se:vncEnabled: true, se:vncLocalAddress: ws://10.104.6.13:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[RemoteWebDriver: chrome on LINUX (6082c05bcf17b2d72a310c8cd79ef53e)] -> xpath: //*[@id="footerContent"]/div/div[1]/div[1]/ul/li[2]/a]
Session ID: 6082c05bcf17b2d72a310c8cd79ef53e
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.TracedCommandExecutor.execute(TracedCommandExecutor.java:51)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:535)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.support.decorators.WebDriverDecorator.call(WebDriverDecorator.java:247)
	at org.openqa.selenium.support.decorators.DefaultDecorated.call(DefaultDecorated.java:48)
	at org.openqa.selenium.support.decorators.WebDriverDecorator.lambda$createProxy$0(WebDriverDecorator.java:309)
	at net.bytebuddy.renamed.java.lang.Object$ByteBuddy$KFv3NtNH.click(Unknown Source)
	at glue.GilletteTests.iClickOnUnderInTheFooter(GilletteTests.java:106)
	at ✽.When I click on "Styling" under "Learn" in the footer(gillette.feature:16)

